# CMod_Aliser_one_click_ship_screenshot_export_button

./: CMod_Example.csproj  CMod_Example.sln  CMod_one_click_ship_screenshot_export_button.sln  Copy_mod_to_game_and_restart.bat  FileLogger.cs  IntegrateAfterBuild.ps1  LogBox.cs  README.md  Utils.cs  cmod.config.toml  integrate.bat  main.cs
Properties/: Resources.Designer.cs  launchSettings.json
static/: .workshop  mod.rules
